{
  "name": "raclette",
  "main": "worker.js",
  "compatibility_date": "2026-10-05",
  "workers_dev": false,
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
